VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="687ccb9c00383c209251"

VITE_APPWRITE_DATABASE_ID="687ccbc700240583a341"

VITE_APPWRITE_COLLECTION_ID="687ccbe0000b92ed028e"

VITE_APPWRITE_BUCKET_ID="687cccda003c0d3e603b"


