VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="68675c5d0037fd4fd0dd"

VITE_APPWRITE_DATABASE_ID="68675d1f0016f3d9bf84"

VITE_APPWRITE_COLLECTION_ID="68675d36001af3ebdb63"

VITE_APPWRITE_BUCKET_ID="6868b2c900376ab817c0"


